<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Job Board Board</title>
    <style>
      legend{font-size:23px;margin-top:10px;}body{font-family:"arial";}
      .group{
        width:100%;
        float:left;
      }
      @media only screen and (min-width: 768px) {
        .group{
          width:50%;
        }
      }
      html{
        margin:0px;
        padding:0px;
      }
      body{
        margin:0px;
        padding:0px;
        background-color:#fff;
      }
      ul {
        list-style-type: none;
      }
      fieldset{
        border-style: groove;
        border-width: 8px;
      }
      .header{
        padding-bottom:0px;
        background-color: #a8b2cf;
        border: 1px solid #979797;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.50);
      }
      .surfooter{
        padding:20px;
      }
      .surfooter a{
        color: #eb1;
        text-decoration: underline;
      }
      .footer{
        padding:20px;
        background-color: #5b5653;
        color: white;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.50);
      }
      .footer a{
        color: #dbd0c7;
        text-decoration: underline;
      }
      .header img{
        margin-bottom:0px;
      }
      .header h1{
        margin:0px;
          padding: 20px;
            color:white;
      }
      a{
        margin-top:9px;
        text-decoration:none;
        color:black;
      }
      a:visited{
        color:#a8b2cf;
      }
      .wrapper{
        margin: 18px;
      }
    </style>
  </head>
  <body>
    <div class='header'>
      <div style="background:url('pika.png'); background-repeat: no-repeat; background-position:center; background-size: 60px;">
        <h1>Job Board Board</h1>
      </div>
    </div>
    <div class='wrapper'>
      <div class='group'>
        <fieldset>
         <legend>Tech</legend>
          <ul>
            <li><a target='_blank' href='http://stackoverflow.com/jobs'>Stack Overflow Jobs</a></li>
            <li><a target='_blank' href='http://jobs.github.com/'>Github Jobs</a></li>
            <li><a target='_blank' href='http://www.dice.com/'>Dice</a></li>
            <li><a target='_blank' href='http://www.cybercoders.com'>Cyber Coders</a></li>
            <li><a target='_blank' href='http://www.pocitjobs.com/'>People of Color in Tech</a></li>
            <li><a target='_blank' href='http://www.sensationaljobs.com/'>Sensational Jobs</a></li>
            <li><a target='_blank' href='http://authenticjobs.com/'>Authentic Jobs</a></li>
            <li><a target='_blank' href='http://breakoutlist.com/'>Break out list</a></li>
            <li><a target='_blank' href='http://www.krop.com/'>Krop</a></li>
            <li><a target='_blank' href='http://panda.jobs/'>Panda Jobs</a></li>
            <li><a target='_blank' href='http://jobs.smashingmagazine.com/'>Smashing Jobs</a></li>
            <li><a target='_blank' href='http://functionaljobs.com/'>Functional Jobs</a></li>
          </ul>
        </fieldset>
        <fieldset>
         <legend>Design</legend>
         <ul>
            <li><a target='_blank' href='http://designgigsforgood.squarespace.com/'>Design Gigs For Good</a></li>
            <li><a target='_blank' href='http://www.behance.net/joblist'>Behance Jobs</a></li>
            <li><a target='_blank' href='http://designjobs.aiga.org'>AIGA design jobs</a></li>
            <li><a target='_blank' href='http://dribbble.com/jobs'>Dribbble Jobs</a></li>
            <li><a target='_blank' href='http://www.coroflot.com/design-jobs'>Coroflot</a></li>
          </ul>
        </fieldset>
      </div>
      <div class='group'>
        <fieldset>
        <legend>Flexible/Remote/Abroad</legend>
        <ul>
          <li><a target='_blank' href='http://www.flexjobs.com'>Flex Jobs</a></li>
          <li><a target='_blank' href='http://www.jobspresso.co'>Jobspresso</a></li>
          <li><a target='_blank' href='http://www.remoteok.io'>Remote OK</a></li>
          <li><a target='_blank' href='http://www.weworkremotely.com'>We Work Remotely</a></li>
          <li><a target='_blank' href='http://www.wfh.io'>WFH.io</a></li>
          <li><a target='_blank' href='http://www.workingnomads.co'>Working Nomads</a></li>
          <li><a target='_blank' href='http://techmeabroad.com/'>Tech Me Abroad</a></li>
          <li><a target='_blank' href='http://jobs.goabroad.com/'>Jobs Abroad</a></li>
        </ul>
        </fieldset>
        <fieldset>
        <legend>General</legend>
        <ul>
          <li><a target='_blank' href='http://www.indeed.com/'>Indeed</a></li>
          <li><a target='_blank' href='http://www.linkup.com/'>Link Up</a></li>
          <li><a target='_blank' href='http://jobcompass.net/'>Job Compass</a></li>
          <li><a target='_blank' href='http://careerbuilder.com/'>Career Builder</a></li>
          <li><a target='_blank' href='http://www.simplyhired.com/'>Simply Hired</a></li>
          <li><a target='_blank' href='http://www.monster.com/'>Monster</a></li>
          <li><a target='_blank' href='http://www.jobaware.com/jobs'>Job Aware</a></li>
        </ul>
        </fieldset>
      </div>
      <div>
        <h2>Other Good Resources</h2>
        <ul>
          <li><a target='_blank' href='http://www.glassdoor.com/index.htm'>Glass Door</a></li>
          <li><a target='_blank' href='http://salary.com'>Salary.com</a></li>
          <li><a target='_blank' href='http://www.hiretechladies.com/'>Tech Ladies</a></li>
          <li><a target='_blank' href='http://woo.io'>Woo</a></li>
          <li><a target='_blank' href='http://interviewcake.com'>Interview Cake</a></li>
        </ul>
      </div>
    </div>
    <div class="surfooter">
      Have another resource you want to share? Please <a href="http://evanburchard.com/contact">let me know</a> or submit to the project on <a href="http://github.com/EvanBurchard/jobboardboard">GitHub</a>!
    </div>
    <div class="footer">
      With Love from <a href="http://evanburchard.com">Evan</a>, 2017
    </div>
  </body>
</html>
